{
  "name": "rescript-mngutils",
  "version": "1.0.3",
  "main": "index.js",
  "author": "zm",
  "license": "MIT",
  "repository": "https://github.com/Mng12345/rescript-mngutils",
  "keywords": ["rescript"],
  "description": "a rescript utils library",
  "devDependencies": {
    "rescript": "^9.1.4"
  },
  "scripts": {
    "re:start": "rescript build -w",
    "run:playground": "node ./src/MngUtils__Playground.js"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0"
  }
}
